{
  "name": "magazine-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter editor dev",
    "dev:web": "pnpm --filter web dev",
    "dev:editor": "pnpm --filter editor dev",
    "lint": "pnpm --filter @magazine/config lint && pnpm --filter @magazine/domain lint && pnpm --filter @magazine/db lint && pnpm --filter web lint && pnpm --filter editor lint",
    "typecheck": "pnpm --filter @magazine/config typecheck && pnpm --filter @magazine/domain typecheck && pnpm --filter @magazine/db typecheck && pnpm --filter web typecheck && pnpm --filter editor typecheck",
    "test": "pnpm --filter @magazine/domain test",
    "build": "pnpm --filter web build && pnpm --filter editor build",
    "build:web": "pnpm --filter web build",
    "build:editor": "pnpm --filter editor build",
    "db:generate": "pnpm --filter @magazine/db generate",
    "db:check": "pnpm --filter @magazine/db check",
    "db:migrate": "pnpm --filter @magazine/db migrate"
  }
}
